PORT= "5000"
DATABASE_URL="mongodb+srv://Shahid:9967Shahid@cluster0.zrlopzv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ABYZ"
S3_KEY_ID="AKIA4QLI2EOZGFABHHPJ"
S3_SECRET_ID="PFNHab0j7B4CbDil1Yk1dE1/tyuv296dobjVReoU"
S3_BUCKET_NAME="shahid27461bucketapsouth1"